server.port=8081
keycloak.realm=cms
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=api
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0